# Db connection properties.
db.drv=${virtuoso.db.drv}
db.url=${virtuoso.db.url}
db.usr=${virtuoso.db.usr}
db.pwd=${virtuoso.db.pwd}

# Full path to the file system folder where CR should store documentation files
doc.files.folder=${filestore.path}/documentation
