
# Configure Main Scheduler Properties
org.quartz.scheduler.instanceName = HarvestScheduler
org.quartz.scheduler.instanceId = HarvestScheduler

# Configure ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  25

# Configure JobStore
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
