# Folder where CR's ACL files are stored.
application.acl.folder=${application.acl.folder}

# File that contains ACL groups and users
application.localgroups.file=${application.acl.folder}/cr.groups.xml

# File for permissions + descriptions.
application.permissions.file=${application.acl.folder}/cr.permissions.xml

# File that contains the definitions of local users.
acl.localusers.xml=${application.acl.folder}/users.xml

# Permission that allowed changing of ACLs.
acl.owner.permission=c
acl.admin=true

# ACL entry for authenticated-only access (i.e. for users not belonging into any group).
acl.authenticated.access=authenticated

# ACL entry for anonymous access
acl.anonymous.access=anonymous

# The encoding that the ACL mechanism's XML-RPC library should use for data exchange.
xmlrpc.encoding=UTF-8

# Database connection that ACL mechanism should use for persisting object-based ACLs
db.driver=${virtuoso.db.drv}
db.url=${virtuoso.db.url}
db.user=${virtuoso.db.usr}
db.pwd=${virtuoso.db.pwd}

# Fully qualified name of the class that provides so called component services.
# NB! Even if empty and not really used, this property must at least be present
# here in order for the ACL mechanism to work)
componentservices=
